# Backend URL
REACT_APP_PUBLIC_API_URL=http://localhost

# Cookie Key for Access Token
REACT_APP_PUBLIC_ACCESS_TOKEN_KEY=backend-api.access-token
REACT_APP_PUBLIC_REFRESH_TOKEN_KEY=backend-api.refresh-token

# Backend API OAuth Credentials
# Please check your pointing `database_name`.`oauth_clients` table and
# use the "Password Grant Client" `oauth_clients`.`id` and `oauth_clients`.`secret`
REACT_APP_BACKEND_API_CLIENT_ID=
REACT_APP_BACKEND_API_CLIENT_SECRET=